{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "python-d1",
	"main": "src/entry.py",
	"compatibility_date": "2025-11-02",
	"compatibility_flags": [
		"python_workers"
	],
	"ai": {
		"binding": "AI"
	},
	"d1_databases": [
		{
			"binding": "DB", // i.e. available in your Worker on env.DB
			"database_name": "quotes", // REPLACE WITH YOUR DB NAME
			"database_id": "f572964d-eb9d-4f70-b5b4-6f91119968b3" // REPLACE WITH YOUR DB ID
		}
	],
	"observability": {
		"enabled": true
	}
}
